# Generated by Django 3.2.8 on 2022-02-15 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FrecuentQuestions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('', 'Seleccione una categoria'), ('general', 'General'), ('mentores', 'Mentores'), ('emprendedores', 'Emprendedores'), ('empresas', 'Empresas'), ('aliados', 'Aliados')], max_length=100, verbose_name='Categoria')),
                ('title', models.CharField(max_length=200, verbose_name='Titulo pregunta frecuente')),
                ('title_es', models.CharField(max_length=200, null=True, verbose_name='Titulo pregunta frecuente')),
                ('title_en', models.CharField(max_length=200, null=True, verbose_name='Titulo pregunta frecuente')),
                ('subtitle', models.CharField(max_length=500, verbose_name='Respuesta pregunta frecuente')),
                ('subtitle_es', models.CharField(max_length=500, null=True, verbose_name='Respuesta pregunta frecuente')),
                ('subtitle_en', models.CharField(max_length=500, null=True, verbose_name='Respuesta pregunta frecuente')),
            ],
            options={
                'verbose_name': 'Pregunta frecuente',
                'verbose_name_plural': 'Preguntas frecuentes',
            },
        ),
        migrations.CreateModel(
            name='QuickQuestions',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Titulo pregunta rapida')),
                ('title_es', models.CharField(max_length=200, null=True, verbose_name='Titulo pregunta rapida')),
                ('title_en', models.CharField(max_length=200, null=True, verbose_name='Titulo pregunta rapida')),
                ('subtitle', models.CharField(max_length=500, verbose_name='Respuesta pregunta rapida')),
                ('subtitle_es', models.CharField(max_length=500, null=True, verbose_name='Respuesta pregunta rapida')),
                ('subtitle_en', models.CharField(max_length=500, null=True, verbose_name='Respuesta pregunta rapida')),
            ],
            options={
                'verbose_name': 'Pregunta rapida',
                'verbose_name_plural': 'Preguntas rapidas',
            },
        ),
    ]
