# Generated by Django 3.2.8 on 2022-02-15 22:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('questions', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='frecuentquestions',
            name='subtitle',
            field=models.TextField(max_length=1000, verbose_name='Respuesta pregunta frecuente'),
        ),
        migrations.AlterField(
            model_name='frecuentquestions',
            name='subtitle_en',
            field=models.TextField(max_length=1000, null=True, verbose_name='Respuesta pregunta frecuente'),
        ),
        migrations.AlterField(
            model_name='frecuentquestions',
            name='subtitle_es',
            field=models.TextField(max_length=1000, null=True, verbose_name='Respuesta pregunta frecuente'),
        ),
        migrations.AlterField(
            model_name='quickquestions',
            name='subtitle',
            field=models.TextField(max_length=1000, verbose_name='Respuesta pregunta rapida'),
        ),
        migrations.AlterField(
            model_name='quickquestions',
            name='subtitle_en',
            field=models.TextField(max_length=1000, null=True, verbose_name='Respuesta pregunta rapida'),
        ),
        migrations.AlterField(
            model_name='quickquestions',
            name='subtitle_es',
            field=models.TextField(max_length=1000, null=True, verbose_name='Respuesta pregunta rapida'),
        ),
    ]
