# Generated by Django 3.2.8 on 2022-04-16 23:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('social_django', '0010_uid_db_index'),
        ('cita', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='mentor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='social_django.usersocialauth', verbose_name='Correo de contacto del Mentor'),
        ),
        migrations.AlterField(
            model_name='cita',
            name='tipo_reunion',
            field=models.CharField(choices=[('', 'Seleccione una opción'), ('En persona', 'En persona'), ('En videollamada', 'En videollamada'), ('Por correo electrónico', 'Por correo electrónico'), ('Por Teléfono', 'Por Teléfono')], max_length=100, verbose_name='Cómo le gustaría reunirse con su mentor'),
        ),
    ]
