# Generated by Django 3.2.8 on 2022-05-11 00:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cita', '0002_auto_20220416_1804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='tipo_reunion',
            field=models.CharField(choices=[('', 'Seleccione una opción'), ('En videollamada', 'En videollamada'), ('Por correo electrónico', 'Por correo electrónico')], max_length=100, verbose_name='Cómo le gustaría reunirse con su mentor'),
        ),
    ]
