# Generated by Django 3.2.8 on 2022-05-11 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cita', '0003_alter_cita_tipo_reunion'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='slug',
            field=models.CharField(blank=True, max_length=500, verbose_name='Enlace a la reunion'),
        ),
    ]
