# Generated by Django 3.2.8 on 2022-05-12 02:06

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cita', '0004_cita_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='cita',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2022, 5, 11, 21, 6, 52, 198053), verbose_name='Creado el'),
        ),
    ]
