# Generated by Django 3.2.8 on 2022-05-17 16:21

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cita', '0005_cita_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2022, 5, 17, 16, 21, 16, 226005), verbose_name='Creado el'),
        ),
    ]
