# Generated by Django 3.2.8 on 2022-05-24 01:47

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cita', '0006_alter_cita_created_at'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='cita',
            options={'verbose_name': 'Mentoría', 'verbose_name_plural': 'Mentorias'},
        ),
        migrations.AddField(
            model_name='cita',
            name='fecha_confirmada_reunion',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 23, 20, 47, 41, 76096), verbose_name='Fecha confirmación de la Mentoría'),
        ),
        migrations.AddField(
            model_name='cita',
            name='reprogramada',
            field=models.CharField(blank=True, default='', max_length=1, verbose_name='Reprogramada'),
        ),
        migrations.AlterField(
            model_name='cita',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2022, 5, 23, 20, 47, 41, 76226), verbose_name='Creado el'),
        ),
        migrations.AlterField(
            model_name='cita',
            name='fecha_estimada_reunion',
            field=models.DateTimeField(verbose_name='Fecha estimada de la Mentoría'),
        ),
        migrations.AlterField(
            model_name='cita',
            name='medio_respuesta',
            field=models.CharField(default='Correo electrónico', max_length=100, verbose_name='Medio por el que recibira la respuesta a esta solicitud de Mentoría'),
        ),
        migrations.AlterField(
            model_name='cita',
            name='state',
            field=models.CharField(blank=True, choices=[('espera', 'En espera'), ('aceptada', 'Aceptada'), ('aceptada_emprendedor', 'Aceptada Emprendedor'), ('cancelada', 'Cancelada'), ('cancelada_emprendedor', 'Cancelada Emprendedor')], max_length=100, verbose_name='Estado'),
        ),
    ]
