# Generated by Django 3.2.8 on 2022-05-25 02:50

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cita', '0008_auto_20220524_2138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2022, 5, 24, 21, 50, 9, 716675), verbose_name='Creado el'),
        ),
        migrations.AlterField(
            model_name='cita',
            name='fecha_confirmada_reunion',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 24, 21, 50, 9, 716543), verbose_name='Confirmar o Reprogramar Fecha'),
        ),
    ]
