# Generated by Django 3.2.8 on 2022-05-25 02:51

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cita', '0009_auto_20220524_2150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2022, 5, 24, 21, 51, 20, 498431), verbose_name='Creado el'),
        ),
        migrations.AlterField(
            model_name='cita',
            name='fecha_confirmada_reunion',
            field=models.DateTimeField(default=datetime.datetime(2022, 5, 24, 21, 51, 20, 498300), verbose_name='Confirmar o Reprogramar Fecha'),
        ),
    ]
