# Generated by Django 3.2.8 on 2022-06-16 17:48

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('cita', '0011_auto_20220603_1941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2022, 6, 16, 12, 48, 29, 157939), verbose_name='Creado el'),
        ),
        migrations.AlterField(
            model_name='cita',
            name='fecha_confirmada_reunion',
            field=models.DateTimeField(default=datetime.datetime(2022, 6, 16, 17, 48, 29, 157746, tzinfo=utc), verbose_name='Confirmar o Reprogramar Fecha'),
        ),
    ]
