# Generated by Django 3.2.8 on 2022-06-16 18:05

import datetime
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cita', '0013_auto_20220616_1302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2022, 6, 16, 13, 5, 14, 548131), verbose_name='Creado el'),
        ),
        migrations.AlterField(
            model_name='cita',
            name='fecha_confirmada_reunion',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Confirmar o Reprogramar Fecha'),
        ),
    ]
