# Generated by Django 3.2.8 on 2022-06-20 01:39

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cita', '0014_auto_20220616_1305'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='created_at',
            field=models.DateTimeField(blank=True, default=django.utils.timezone.now, verbose_name='Creado el'),
        ),
    ]
