# Generated by Django 3.2.8 on 2022-07-21 16:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cita', '0015_alter_cita_created_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='state',
            field=models.CharField(blank=True, choices=[('espera', 'En espera'), ('aceptada', 'Aceptada'), ('aceptada_emprendedor', 'Aceptada Emprendedor'), ('cancelada', 'Cancelada'), ('cancelada_emprendedor', 'Cancelada Emprendedor'), ('terminada', 'Terminada')], max_length=100, verbose_name='Estado'),
        ),
    ]
