# Generated by Django 3.2.8 on 2022-05-25 02:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rating', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ratinguser',
            name='rating_user',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], max_length=1, verbose_name='Calificación'),
        ),
    ]
