# Generated by Django 3.2.8 on 2022-06-04 00:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rating', '0002_alter_ratinguser_rating_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ratinguser',
            name='description_rating',
            field=models.TextField(default='none', max_length=500, verbose_name='Comparte detalles de tu experiencia con el mentor'),
        ),
    ]
