# Generated by Django 3.2.8 on 2022-06-16 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rating', '0003_alter_ratinguser_description_rating'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ratinguser',
            name='rating_user',
            field=models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], verbose_name='Calificación'),
        ),
    ]
