# Generated by Django 3.2.8 on 2021-12-23 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BrandSettings',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logo_footer', models.ImageField(default='null', upload_to='brand_settings', verbose_name='Logo del footer')),
                ('description_footer', models.TextField(max_length=500, verbose_name='Descripción footer')),
                ('text_copyright', models.CharField(max_length=200, verbose_name='Texto copyright')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
            ],
            options={
                'verbose_name': 'Configuraciones de marca',
                'verbose_name_plural': 'Configuraciones de marca',
            },
        ),
        migrations.CreateModel(
            name='ContactInformation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number_support', models.CharField(max_length=500, verbose_name='Número para soporte')),
                ('business_hours', models.CharField(max_length=500, verbose_name='Horario de atención')),
                ('contact_email', models.CharField(max_length=300, verbose_name='Correo de contacto')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
            ],
            options={
                'verbose_name': 'Información de contacto',
                'verbose_name_plural': 'Información de contacto',
            },
        ),
        migrations.CreateModel(
            name='SocialNetworks',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('facebook_url', models.CharField(max_length=1000, verbose_name='Enlace facebook')),
                ('instagram_url', models.CharField(max_length=1000, verbose_name='Enlace instagram')),
                ('linkedin_url', models.CharField(max_length=1000, verbose_name='Enlace linkedin')),
                ('whatsapp_number', models.CharField(help_text='Ingresar el indicativo del pais antes del número sin el (+) ni espacios', max_length=20, verbose_name='Número whatsapp')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
            ],
            options={
                'verbose_name': 'Redes sociales comercio',
                'verbose_name_plural': 'Redes sociales comercio',
            },
        ),
    ]
