# Generated by Django 3.2.8 on 2021-12-25 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generalSettings', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestimonalList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('avatar_user', models.ImageField(default='null', upload_to='avatar_emprendedor', verbose_name='Avatar del emprendedor')),
                ('description', models.TextField(default='null', max_length=500, verbose_name='Descripción del testimonio')),
                ('name_user', models.CharField(max_length=100, verbose_name='Nombre emprendedor')),
                ('razon_emprendimiento', models.CharField(max_length=100, verbose_name='Razón del emprendimiento')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
            ],
            options={
                'verbose_name': 'Lista de testimonios',
                'verbose_name_plural': 'Lista de testimonios',
            },
        ),
    ]
