# Generated by Django 3.2.8 on 2021-12-25 22:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generalSettings', '0002_testimonallist'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='testimonallist',
            options={'verbose_name': 'Testimonio', 'verbose_name_plural': 'Testimonios'},
        ),
        migrations.AddField(
            model_name='testimonallist',
            name='name_mentor',
            field=models.CharField(default='', max_length=100, verbose_name='Nombre del mentor'),
        ),
        migrations.AlterField(
            model_name='testimonallist',
            name='description',
            field=models.TextField(default='', max_length=500, verbose_name='Descripción del testimonio'),
        ),
    ]
