# Generated by Django 3.2.8 on 2022-01-07 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generalSettings', '0003_auto_20211225_2242'),
    ]

    operations = [
        migrations.AddField(
            model_name='brandsettings',
            name='description_footer_en',
            field=models.TextField(max_length=500, null=True, verbose_name='Descripción footer'),
        ),
        migrations.AddField(
            model_name='brandsettings',
            name='description_footer_es',
            field=models.TextField(max_length=500, null=True, verbose_name='Descripción footer'),
        ),
        migrations.AddField(
            model_name='brandsettings',
            name='text_copyright_en',
            field=models.CharField(max_length=200, null=True, verbose_name='Texto copyright'),
        ),
        migrations.AddField(
            model_name='brandsettings',
            name='text_copyright_es',
            field=models.CharField(max_length=200, null=True, verbose_name='Texto copyright'),
        ),
        migrations.AddField(
            model_name='testimonallist',
            name='description_en',
            field=models.TextField(default='', max_length=500, null=True, verbose_name='Descripción del testimonio'),
        ),
        migrations.AddField(
            model_name='testimonallist',
            name='description_es',
            field=models.TextField(default='', max_length=500, null=True, verbose_name='Descripción del testimonio'),
        ),
        migrations.AddField(
            model_name='testimonallist',
            name='razon_emprendimiento_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Razón del emprendimiento'),
        ),
        migrations.AddField(
            model_name='testimonallist',
            name='razon_emprendimiento_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Razón del emprendimiento'),
        ),
    ]
