# Generated by Django 3.2.8 on 2022-02-13 22:51

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generalSettings', '0004_auto_20220107_1442'),
    ]

    operations = [
        migrations.CreateModel(
            name='ListWhyUs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cover', models.ImageField(default='null', upload_to='general', verbose_name='Imagen')),
                ('title', models.CharField(max_length=100, verbose_name='Titulo por que elegirnos')),
                ('title_es', models.CharField(max_length=100, null=True, verbose_name='Titulo por que elegirnos')),
                ('title_en', models.CharField(max_length=100, null=True, verbose_name='Titulo por que elegirnos')),
                ('description_why', ckeditor.fields.RichTextField(verbose_name='Lista por que elegirnos')),
                ('description_why_es', ckeditor.fields.RichTextField(null=True, verbose_name='Lista por que elegirnos')),
                ('description_why_en', ckeditor.fields.RichTextField(null=True, verbose_name='Lista por que elegirnos')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
            ],
            options={
                'verbose_name': 'Por qué elegir Altruism Now',
                'verbose_name_plural': 'Por qué elegir Altruism Now',
            },
        ),
    ]
