# Generated by Django 3.2.8 on 2022-05-08 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generalSettings', '0005_listwhyus'),
    ]

    operations = [
        migrations.AddField(
            model_name='socialnetworks',
            name='tiktok_url',
            field=models.CharField(default=' ', max_length=20, verbose_name='Enlace tiktok'),
        ),
    ]
