# Generated by Django 3.2.8 on 2022-05-17 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('generalSettings', '0006_socialnetworks_tiktok_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='socialnetworks',
            name='tiktok_url',
            field=models.CharField(default=' ', max_length=1000, verbose_name='Enlace tiktok'),
        ),
    ]
