# Generated by Django 3.2.8 on 2022-01-06 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name_contact', models.CharField(max_length=250, verbose_name='Nombres')),
                ('phone_contact', models.CharField(max_length=500, verbose_name='Telefono')),
                ('email_contact', models.CharField(max_length=500, verbose_name='Correo electronico')),
                ('type_question', models.CharField(choices=[('pregunta', 'Pregunta'), ('inquietud', 'Inquietud'), ('reclamo', 'Reclamo')], max_length=100, verbose_name='Tipo de pregunta')),
                ('message_contact', models.TextField(max_length=500, verbose_name='Mensaje de contacto')),
                ('message_rta', models.TextField(default='Sin respuesta', max_length=500, verbose_name='Respuesta del admin')),
                ('state', models.CharField(choices=[('espera', 'En espera'), ('respondida', 'Respondida')], max_length=100, verbose_name='Estado')),
            ],
            options={
                'verbose_name': 'Contacto',
                'verbose_name_plural': 'Contactos',
            },
        ),
    ]
