# Generated by Django 3.2.8 on 2022-01-18 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='type_question',
            field=models.CharField(choices=[('pregunta', 'Pregunta'), ('inquietud', 'Inquietud'), ('reclamo', 'Reclamo')], max_length=100, verbose_name='Tipo de solicitud'),
        ),
    ]
