# Generated by Django 3.2.8 on 2021-12-24 15:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='description',
            field=models.TextField(blank=True, default=' ', max_length=200, null=True, verbose_name='Pequeña descripción'),
        ),
    ]
