# Generated by Django 3.2.8 on 2021-12-25 22:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_article_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='description',
            field=models.TextField(blank=True, default=' ', help_text='Maximo 200 palabas', max_length=200, null=True, verbose_name='Pequeña descripción'),
        ),
    ]
