# Generated by Django 3.2.8 on 2022-01-07 19:42

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_alter_article_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='article',
            name='content_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Contenido'),
        ),
        migrations.AddField(
            model_name='article',
            name='content_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Contenido'),
        ),
        migrations.AddField(
            model_name='article',
            name='description_en',
            field=models.TextField(blank=True, default=' ', help_text='Maximo 200 palabas', max_length=200, null=True, verbose_name='Pequeña descripción'),
        ),
        migrations.AddField(
            model_name='article',
            name='description_es',
            field=models.TextField(blank=True, default=' ', help_text='Maximo 200 palabas', max_length=200, null=True, verbose_name='Pequeña descripción'),
        ),
        migrations.AddField(
            model_name='article',
            name='title_en',
            field=models.CharField(max_length=150, null=True, verbose_name='Titulo'),
        ),
        migrations.AddField(
            model_name='article',
            name='title_es',
            field=models.CharField(max_length=150, null=True, verbose_name='Titulo'),
        ),
        migrations.AddField(
            model_name='category',
            name='description_en',
            field=models.CharField(max_length=255, null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='category',
            name='description_es',
            field=models.CharField(max_length=255, null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='category',
            name='name_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombre'),
        ),
        migrations.AddField(
            model_name='category',
            name='name_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Nombre'),
        ),
    ]
