# Generated by Django 3.2.8 on 2021-12-23 20:41

from django.db import migrations, models
import home.functions


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Titulo')),
                ('description', models.TextField(max_length=500, verbose_name='Descripción')),
                ('text_button', models.CharField(max_length=50, verbose_name='Texto botón')),
                ('href_button', models.CharField(max_length=1000, validators=[home.functions.validate_href_contnt], verbose_name='Enlace del botón')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
            ],
            options={
                'verbose_name': 'Banner quienes somos',
                'verbose_name_plural': 'Banner quienes somos',
            },
        ),
        migrations.CreateModel(
            name='DescriptionAbout',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_text', models.TextField(max_length=500, verbose_name='Descripción sobre nosotros')),
                ('number_icon_first', models.CharField(max_length=50, verbose_name='Número card uno')),
                ('text_icon_first', models.CharField(max_length=100, verbose_name='Texto card uno')),
                ('number_icon_second', models.CharField(max_length=50, verbose_name='Número card dos')),
                ('text_icon_second', models.CharField(max_length=100, verbose_name='Texto card dos')),
                ('number_icon_third', models.CharField(max_length=50, verbose_name='Número card tres')),
                ('text_icon_third', models.CharField(max_length=100, verbose_name='Texto card tres')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
            ],
            options={
                'verbose_name': 'Descripción sobre nosotros',
                'verbose_name_plural': 'Descripción sobre nosotros',
            },
        ),
        migrations.CreateModel(
            name='Patterns',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Nombre aliado')),
                ('brand_pattern', models.ImageField(default='null', upload_to='pattern_image', verbose_name='Logo del aliado')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
            ],
            options={
                'verbose_name': 'Aliado',
                'verbose_name_plural': 'Aliados',
            },
        ),
    ]
