# Generated by Django 3.2.8 on 2022-01-07 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutus', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='description_en',
            field=models.TextField(max_length=500, null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='banner',
            name='description_es',
            field=models.TextField(max_length=500, null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='banner',
            name='text_button_en',
            field=models.CharField(max_length=50, null=True, verbose_name='Texto botón'),
        ),
        migrations.AddField(
            model_name='banner',
            name='text_button_es',
            field=models.CharField(max_length=50, null=True, verbose_name='Texto botón'),
        ),
        migrations.AddField(
            model_name='banner',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo'),
        ),
        migrations.AddField(
            model_name='banner',
            name='title_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo'),
        ),
        migrations.AddField(
            model_name='descriptionabout',
            name='description_text_en',
            field=models.TextField(max_length=500, null=True, verbose_name='Descripción sobre nosotros'),
        ),
        migrations.AddField(
            model_name='descriptionabout',
            name='description_text_es',
            field=models.TextField(max_length=500, null=True, verbose_name='Descripción sobre nosotros'),
        ),
        migrations.AddField(
            model_name='descriptionabout',
            name='text_icon_first_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Texto card uno'),
        ),
        migrations.AddField(
            model_name='descriptionabout',
            name='text_icon_first_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Texto card uno'),
        ),
        migrations.AddField(
            model_name='descriptionabout',
            name='text_icon_second_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Texto card dos'),
        ),
        migrations.AddField(
            model_name='descriptionabout',
            name='text_icon_second_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Texto card dos'),
        ),
        migrations.AddField(
            model_name='descriptionabout',
            name='text_icon_third_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Texto card tres'),
        ),
        migrations.AddField(
            model_name='descriptionabout',
            name='text_icon_third_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Texto card tres'),
        ),
    ]
