# Generated by Django 3.2.8 on 2022-01-21 23:40

from django.db import migrations, models
import home.functions


class Migration(migrations.Migration):

    dependencies = [
        ('aboutus', '0002_auto_20220107_1513'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='href_button',
            field=models.CharField(blank=True, max_length=1000, validators=[home.functions.validate_href_contnt], verbose_name='Enlace del botón'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='text_button',
            field=models.CharField(blank=True, max_length=50, verbose_name='Texto botón'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='text_button_en',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Texto botón'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='text_button_es',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Texto botón'),
        ),
    ]
