# Generated by Django 3.2.8 on 2022-01-21 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutus', '0003_auto_20220121_1840'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='image',
            field=models.ImageField(default='null', upload_to='banner_centered', verbose_name='Imagen informativa'),
        ),
    ]
