# Generated by Django 3.2.8 on 2022-02-16 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutus', '0005_descriptionabout_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='AboutUs',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_aobutus', models.ImageField(default='null', upload_to='about_us', verbose_name='Imagen informativa')),
                ('title_aboutus', models.CharField(max_length=100, verbose_name='Información general Quienes somos')),
                ('title_aboutus_es', models.CharField(max_length=100, null=True, verbose_name='Información general Quienes somos')),
                ('title_aboutus_en', models.CharField(max_length=100, null=True, verbose_name='Información general Quienes somos')),
                ('paragraph_one', models.TextField(max_length=1000, verbose_name='Parrafo uno Quienes somos')),
                ('paragraph_one_es', models.TextField(max_length=1000, null=True, verbose_name='Parrafo uno Quienes somos')),
                ('paragraph_one_en', models.TextField(max_length=1000, null=True, verbose_name='Parrafo uno Quienes somos')),
                ('paragraph_two', models.TextField(max_length=1000, verbose_name='Parrafo dos Quienes somos')),
                ('paragraph_two_es', models.TextField(max_length=1000, null=True, verbose_name='Parrafo dos Quienes somos')),
                ('paragraph_two_en', models.TextField(max_length=1000, null=True, verbose_name='Parrafo dos Quienes somos')),
                ('paragraph_our_work', models.TextField(max_length=1000, verbose_name='Parrafo Nuestro trabajo')),
                ('paragraph_our_work_es', models.TextField(max_length=1000, null=True, verbose_name='Parrafo Nuestro trabajo')),
                ('paragraph_our_work_en', models.TextField(max_length=1000, null=True, verbose_name='Parrafo Nuestro trabajo')),
                ('paragraph_mision', models.TextField(max_length=1000, verbose_name='Parrafo Misión')),
                ('paragraph_mision_es', models.TextField(max_length=1000, null=True, verbose_name='Parrafo Misión')),
                ('paragraph_mision_en', models.TextField(max_length=1000, null=True, verbose_name='Parrafo Misión')),
                ('paragraph_vision', models.TextField(max_length=1000, verbose_name='Parrafo Visión')),
                ('paragraph_vision_es', models.TextField(max_length=1000, null=True, verbose_name='Parrafo Visión')),
                ('paragraph_vision_en', models.TextField(max_length=1000, null=True, verbose_name='Parrafo Visión')),
                ('paragraph_plan', models.TextField(max_length=1000, verbose_name='Parrafo Plan estratégico')),
                ('paragraph_plan_es', models.TextField(max_length=1000, null=True, verbose_name='Parrafo Plan estratégico')),
                ('paragraph_plan_en', models.TextField(max_length=1000, null=True, verbose_name='Parrafo Plan estratégico')),
            ],
        ),
    ]
