# Generated by Django 3.2.8 on 2022-02-16 01:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aboutus', '0006_aboutus'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='aboutus',
            options={'verbose_name': 'Información general Quienes somos'},
        ),
        migrations.RemoveField(
            model_name='aboutus',
            name='title_aboutus_en',
        ),
        migrations.RemoveField(
            model_name='aboutus',
            name='title_aboutus_es',
        ),
    ]
