# Generated by Django 3.2.8 on 2022-02-16 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutus', '0008_remove_aboutus_title_aboutus'),
    ]

    operations = [
        migrations.AddField(
            model_name='aboutus',
            name='image_mision_vision',
            field=models.ImageField(default='null', upload_to='about_us', verbose_name='Imagen informativa mision/vision'),
        ),
    ]
