# Generated by Django 3.2.8 on 2022-05-11 00:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('aboutus', '0010_valores'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='valores',
            options={'verbose_name': 'Valor', 'verbose_name_plural': 'Valores'},
        ),
    ]
