# Generated by Django 3.2.8 on 2022-05-11 00:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutus', '0011_alter_valores_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='valores',
            name='text_en',
            field=models.CharField(max_length=500, null=True, verbose_name='Texto'),
        ),
        migrations.AddField(
            model_name='valores',
            name='text_es',
            field=models.CharField(max_length=500, null=True, verbose_name='Texto'),
        ),
        migrations.AddField(
            model_name='valores',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo'),
        ),
        migrations.AddField(
            model_name='valores',
            name='title_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo'),
        ),
    ]
