# Generated by Django 3.2.8 on 2022-05-11 00:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutus', '0012_auto_20220510_1937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='valores',
            name='text',
            field=models.TextField(max_length=500, verbose_name='Texto'),
        ),
        migrations.AlterField(
            model_name='valores',
            name='text_en',
            field=models.TextField(max_length=500, null=True, verbose_name='Texto'),
        ),
        migrations.AlterField(
            model_name='valores',
            name='text_es',
            field=models.TextField(max_length=500, null=True, verbose_name='Texto'),
        ),
    ]
