# Generated by Django 3.2.8 on 2022-02-14 01:15

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='mentorsCan',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('list_objects', ckeditor.fields.RichTextField(verbose_name='Los mentores pueden')),
                ('list_objects_es', ckeditor.fields.RichTextField(null=True, verbose_name='Los mentores pueden')),
                ('list_objects_en', ckeditor.fields.RichTextField(null=True, verbose_name='Los mentores pueden')),
                ('title_band', models.CharField(max_length=100, verbose_name='Titulo banda')),
                ('title_band_es', models.CharField(max_length=100, null=True, verbose_name='Titulo banda')),
                ('title_band_en', models.CharField(max_length=100, null=True, verbose_name='Titulo banda')),
                ('text_band', models.CharField(max_length=100, verbose_name='Texto banda')),
                ('text_band_es', models.CharField(max_length=100, null=True, verbose_name='Texto banda')),
                ('text_band_en', models.CharField(max_length=100, null=True, verbose_name='Texto banda')),
            ],
        ),
        migrations.CreateModel(
            name='stepsMentoria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Titulo paso')),
                ('title_es', models.CharField(max_length=100, null=True, verbose_name='Titulo paso')),
                ('title_en', models.CharField(max_length=100, null=True, verbose_name='Titulo paso')),
                ('text', models.CharField(max_length=100, verbose_name='Texto paso')),
                ('text_es', models.CharField(max_length=100, null=True, verbose_name='Texto paso')),
                ('text_en', models.CharField(max_length=100, null=True, verbose_name='Texto paso')),
            ],
        ),
    ]
