# Generated by Django 3.2.8 on 2022-02-15 13:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mentors', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='mentorscan',
            options={'verbose_name': 'Lista cosas que pueden hacer los mentores'},
        ),
        migrations.AlterModelOptions(
            name='stepsmentoria',
            options={'verbose_name': 'Pasos para aprovechar mentoria'},
        ),
    ]
