# Generated by Django 3.2.8 on 2021-12-23 16:03

import ckeditor.fields
from django.db import migrations, models
import home.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AdsContactMentor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Titulo')),
                ('description', models.TextField(max_length=500, verbose_name='Descripción')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
            ],
            options={
                'verbose_name': 'Ads Contacta a tu mentor',
            },
        ),
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Titulo')),
                ('description', models.TextField(max_length=500, verbose_name='Descripción')),
                ('text_button', models.CharField(max_length=50, verbose_name='Texto botón')),
                ('href_button', models.CharField(max_length=1000, validators=[home.models.validate_href_contnt], verbose_name='Enlace del botón')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
            ],
            options={
                'verbose_name': 'Banner como lo hacemos',
            },
        ),
        migrations.CreateModel(
            name='DetailList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_mentors', ckeditor.fields.RichTextField(verbose_name='Descripción mentores')),
                ('description_emprendedor', ckeditor.fields.RichTextField(verbose_name='Descripción emprendedores')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
            ],
            options={
                'verbose_name': 'Descripción mentores/emprendedores',
            },
        ),
        migrations.CreateModel(
            name='IntroHero',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, verbose_name='Titulo')),
                ('subtitle', models.CharField(max_length=100, verbose_name='Subtitulo')),
                ('text_button', models.CharField(max_length=50, verbose_name='Texto botón')),
                ('href_button', models.CharField(max_length=1000, validators=[home.models.validate_href_contnt], verbose_name='Enlace del botón')),
                ('image', models.ImageField(default='null', upload_to='hero_image', verbose_name='Imagen de fondo')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Creado el')),
            ],
            options={
                'verbose_name': 'Hero',
                'verbose_name_plural': 'Heros',
            },
        ),
    ]
