# Generated by Django 3.2.8 on 2022-01-06 22:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20220106_1008'),
    ]

    operations = [
        migrations.AddField(
            model_name='introhero',
            name='subtitle_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Subtitulo'),
        ),
        migrations.AddField(
            model_name='introhero',
            name='subtitle_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Subtitulo'),
        ),
        migrations.AddField(
            model_name='introhero',
            name='text_button_en',
            field=models.CharField(max_length=50, null=True, verbose_name='Texto botón'),
        ),
        migrations.AddField(
            model_name='introhero',
            name='text_button_es',
            field=models.CharField(max_length=50, null=True, verbose_name='Texto botón'),
        ),
        migrations.AddField(
            model_name='introhero',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo'),
        ),
        migrations.AddField(
            model_name='introhero',
            name='title_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo'),
        ),
    ]
