# Generated by Django 3.2.8 on 2022-01-07 01:04

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20220106_1726'),
    ]

    operations = [
        migrations.AddField(
            model_name='detaillist',
            name='description_emprendedor_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Plan emprendedores'),
        ),
        migrations.AddField(
            model_name='detaillist',
            name='description_emprendedor_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Plan emprendedores'),
        ),
        migrations.AddField(
            model_name='detaillist',
            name='description_mentors_en',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Plan mentores'),
        ),
        migrations.AddField(
            model_name='detaillist',
            name='description_mentors_es',
            field=ckeditor.fields.RichTextField(null=True, verbose_name='Plan mentores'),
        ),
    ]
