# Generated by Django 3.2.8 on 2022-01-07 01:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20220106_2004'),
    ]

    operations = [
        migrations.AddField(
            model_name='adscontactmentor',
            name='description_en',
            field=models.TextField(max_length=500, null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='adscontactmentor',
            name='description_es',
            field=models.TextField(max_length=500, null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='adscontactmentor',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo'),
        ),
        migrations.AddField(
            model_name='adscontactmentor',
            name='title_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo'),
        ),
        migrations.AddField(
            model_name='banner',
            name='description_en',
            field=models.TextField(max_length=500, null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='banner',
            name='description_es',
            field=models.TextField(max_length=500, null=True, verbose_name='Descripción'),
        ),
        migrations.AddField(
            model_name='banner',
            name='text_button_en',
            field=models.CharField(max_length=50, null=True, verbose_name='Texto botón'),
        ),
        migrations.AddField(
            model_name='banner',
            name='text_button_es',
            field=models.CharField(max_length=50, null=True, verbose_name='Texto botón'),
        ),
        migrations.AddField(
            model_name='banner',
            name='title_en',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo'),
        ),
        migrations.AddField(
            model_name='banner',
            name='title_es',
            field=models.CharField(max_length=100, null=True, verbose_name='Titulo'),
        ),
    ]
