# Generated by Django 3.2.8 on 2022-01-18 00:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20220106_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='banner',
            name='image',
            field=models.ImageField(default='null', upload_to='banner_centered', verbose_name='Imagen informativa'),
        ),
    ]
