# Generated by Django 3.2.8 on 2022-01-25 02:27

from django.db import migrations, models
import home.models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_banner_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='banner',
            name='description',
            field=models.TextField(blank=True, max_length=500, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='description_en',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='description_es',
            field=models.TextField(blank=True, max_length=500, null=True, verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='href_button',
            field=models.CharField(blank=True, max_length=1000, validators=[home.models.validate_href_contnt], verbose_name='Enlace del botón'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='text_button',
            field=models.CharField(blank=True, max_length=50, verbose_name='Texto botón'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='text_button_en',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Texto botón'),
        ),
        migrations.AlterField(
            model_name='banner',
            name='text_button_es',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Texto botón'),
        ),
    ]
