# Generated by Django 3.2.8 on 2022-02-13 01:53

from django.db import migrations, models
import home.models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20220124_2127'),
    ]

    operations = [
        migrations.AddField(
            model_name='introhero',
            name='href_button_secondary',
            field=models.CharField(blank=True, max_length=1000, validators=[home.models.validate_href_contnt], verbose_name='Enlace del segundo botón'),
        ),
        migrations.AddField(
            model_name='introhero',
            name='paragraph',
            field=models.CharField(blank=True, max_length=300, verbose_name='Parrafo'),
        ),
        migrations.AddField(
            model_name='introhero',
            name='text_button_secondary',
            field=models.CharField(blank=True, max_length=50, verbose_name='Texto segundo botón'),
        ),
        migrations.AlterField(
            model_name='introhero',
            name='subtitle',
            field=models.CharField(max_length=300, verbose_name='Subtitulo'),
        ),
        migrations.AlterField(
            model_name='introhero',
            name='subtitle_en',
            field=models.CharField(max_length=300, null=True, verbose_name='Subtitulo'),
        ),
        migrations.AlterField(
            model_name='introhero',
            name='subtitle_es',
            field=models.CharField(max_length=300, null=True, verbose_name='Subtitulo'),
        ),
    ]
