# Generated by Django 3.2.8 on 2022-02-13 02:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20220212_2053'),
    ]

    operations = [
        migrations.AddField(
            model_name='introhero',
            name='paragraph_en',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Parrafo'),
        ),
        migrations.AddField(
            model_name='introhero',
            name='paragraph_es',
            field=models.CharField(blank=True, max_length=300, null=True, verbose_name='Parrafo'),
        ),
        migrations.AddField(
            model_name='introhero',
            name='text_button_secondary_en',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Texto segundo botón'),
        ),
        migrations.AddField(
            model_name='introhero',
            name='text_button_secondary_es',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Texto segundo botón'),
        ),
    ]
