"""
Django settings for mentorlive project.

Generated by 'django-admin startproject' using Django 3.2.8.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
from decouple import config
import dj_database_url
import os
from pathlib import Path

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '1@6l#f9^1vg0mq-6-*=i4eq62^5wk$glqnqixj4fag3j$ezrxx'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# ALLOWED_HOSTS = ['127.0.0.1',
#                  'mentorlivedevelop.herokuapp.com', '127.0.0.1:8000', 'localhost:8000',  'altruismnowmentors-app.herokuapp.com', 'mentors.altruismnow.org']

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'corsheaders',
    'modeltranslation',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',

    # Scss
    'sass_processor',

    # Richtext
    'ckeditor',

    # Newsletter
    'newsletter',
    'easy_thumbnails',

    # Auth social apps
    'social_django',

    # Custom models
    'generalSettings.apps.GeneralsettingsConfig',
    'home.apps.HomeConfig',
    'aboutus.apps.AboutusConfig',
    'blog.apps.BlogConfig',
    'user.apps.UserConfig',
    'mentors.apps.MentorsConfig',
    # 'appointments.apps.AppointmentsConfig',
    'contact.apps.ContactConfig',
    'questions.apps.QuestionsConfig',
    'rol_users.apps.RolUsersConfig',
    'cita.apps.CitaConfig',
    'rating.apps.RatingConfig',
    'suggestion.apps.SuggestionConfig',

    # Django filters
    'django_filters',

    'storages',

]

# newsletter
NEWSLETTER_THUMBNAIL = 'easy-thumbnails'

THUMBNAIL_ALIASES = {
    '': {
        'avatar': {'size': (50, 50), 'crop': True},
    },
}
SITE_ID = 1


MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    # whitenoise
    'whitenoise.middleware.WhiteNoiseMiddleware'
]

ROOT_URLCONF = 'mentorlive.urls'

SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_SSL_REDIRECT = True
CORS_ORIGIN_ALLOW_ALL = True

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',

                # For social auth
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',

                'home.context_processor.ads_contact',
                'home.context_processor.get_indicatives',
                'home.context_processor.data_rol_user',
                'home.context_processor.count_notifications',
                'home.context_processor.get_active_mentoria_to_emprendedor',
                'generalSettings.context_processor.get_social_networks',
                'generalSettings.context_processor.get_testimonals_list',
                'generalSettings.context_processor.get_brand_settings',
                'generalSettings.context_processor.get_contact_information',
                'generalSettings.context_processor.list_why_us',
                'blog.context_processor.get_categorys',
                'blog.context_processor.get_public_articles',
                'newsletter.context_processor.get_newsletter',
            ],
        },
    },
]

WSGI_APPLICATION = 'mentorlive.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': BASE_DIR / 'db.sqlite3',
#     }
# }

DATABASES = {
    'default': dj_database_url.config(
        # desarollo
        # default='postgres://arilufzeljzinz:9984d176d25dae347aa9cd3767a125b6396082a2b7499cc074447c0d8b3ba396@ec2-34-194-158-176.compute-1.amazonaws.com:5432/dehcntt2637u0r'

        # PRODUCCION
        default='postgres://oadssmfdlbzfou:1887d513ae31b9469bba9cbdc16d0dd21f17e15a7ecfe38ad4772dc65df4a44b@ec2-52-204-157-26.compute-1.amazonaws.com:5432/d808duhcf39umf'
    )
}


# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# For use a model User custom
AUTH_USER_MODEL = 'user.UserCustom'

# For auth in social networks
AUTHENTICATION_BACKENDS = [
    'django.contrib.auth.backends.ModelBackend',
    'social_core.backends.linkedin.LinkedinOAuth2',
]

LOGIN_URL = 'login'
LOGIN_REDIRECT_URL = 'profile'
LOGOUT_URL = 'logout'
LOGOUT_REDIRECT_URL = 'index_vacio'

SOCIAL_AUTH_LINKEDIN_OAUTH2_KEY = '77gem8my0mf0e1'         # Client ID
SOCIAL_AUTH_LINKEDIN_OAUTH2_SECRET = 'tpaIUPLVBUOKcYmJ'  # Client Secret
SOCIAL_AUTH_LINKEDIN_OAUTH2_SCOPE = ['r_basicprofile', 'r_emailaddress']
# SOCIAL_AUTH_LINKEDIN_OAUTH2_FIELD_SELECTORS = [
#     'email-address', 'formatted-name', 'public-profile-url', 'picture-url']
# SOCIAL_AUTH_LINKEDIN_OAUTH2_EXTRA_DATA = [
#     ('id', 'id'),
#     ('formattedName', 'name'),
#     ('emailAddress', 'email_address'),
#     ('pictureUrl', 'picture_url'),
#     ('publicProfileUrl', 'profile_url'),
# ]
SOCIAL_AUTH_LINKEDIN_OAUTH2_FIELD_SELECTORS = ['emailAddress']
# Arrange to add the fields to UserSocialAuth.extra_data
SOCIAL_AUTH_LINKEDIN_OAUTH2_EXTRA_DATA = [('id', 'id'),
                                          ('localizedFirstName', 'first_name'),
                                          ('localizedLastName', 'last_name'),
                                          ('access_token', 'access_token'),
                                          ('emailAddress', 'email_address'),
                                          ('public-profile-url', 'profile_url'),
                                          ('picture-url', 'picture_url')]

SOCIAL_AUTH_PIPELINE = (
    'social_core.pipeline.social_auth.social_details',
    'social_core.pipeline.social_auth.social_uid',
    'social_core.pipeline.social_auth.social_user',
    'social_core.pipeline.user.get_username',
    'social_core.pipeline.social_auth.associate_by_email',
    'social_core.pipeline.user.create_user',
    'social_core.pipeline.social_auth.associate_user',
    'social_core.pipeline.social_auth.load_extra_data',
    'social_core.pipeline.user.user_details',
)

# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'es'
# LANGUAGE_CODE = 'en-us'


def gettext(s): return s


LANGUAGES = (
    ('es', gettext('Spanish')),
    ('en', gettext('English')),
)

TIME_ZONE = 'America/Bogota'

USE_I18N = True

USE_L10N = True

USE_TZ = False

LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'locale')
]

EMAIL_HOST = 'smtp.googlemail.com'
EMAIL_PORT = 25
EMAIL_HOST_USER = 'altruismmentors@gmail.com'
EMAIL_HOST_PASSWORD = 'adalsgazownqiozp'
EMAIL_USE_TLS = True
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/

# STATICFILES_DIRS = [
#     os.path.join(BASE_DIR, "static"),
# ]

# STATIC_ROOT = os.path.join(BASE_DIR, "staticfiles")
# STATIC_URL = "/static/"

# USE_S3 = os.getenv('USE_S3') == 'TRUE'
USE_S3 = True

if USE_S3:
    # aws settings
    AWS_ACCESS_KEY_ID = 'AKIAURM7SC3HNOBBR5EG'
    AWS_SECRET_ACCESS_KEY = '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'
    AWS_STORAGE_BUCKET_NAME = 'altruism-now-web-storage'
    AWS_DEFAULT_ACL = None
    AWS_S3_CUSTOM_DOMAIN = f'{AWS_STORAGE_BUCKET_NAME}.s3.amazonaws.com'
    AWS_S3_OBJECT_PARAMETERS = {'CacheControl': 'max-age=86400'}
    # s3 static settings
    STATIC_LOCATION = 'static'
    STATIC_URL = f'https://{AWS_S3_CUSTOM_DOMAIN}/{STATIC_LOCATION}/'
    STATICFILES_STORAGE = 'mentorlive.storage_backends.StaticStorage'
    # s3 public media settings
    PUBLIC_MEDIA_LOCATION = 'media'
    MEDIA_URL = f'https://{AWS_S3_CUSTOM_DOMAIN}/{PUBLIC_MEDIA_LOCATION}/'
    DEFAULT_FILE_STORAGE = 'mentorlive.storage_backends.PublicMediaStorage'
else:
    STATIC_URL = '/static/'
    STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
    MEDIA_URL = '/media/'
    MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

STATICFILES_DIRS = (os.path.join(BASE_DIR, 'static'),)

# MEDIA
# MEDIA_URL = '/media/'
# MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

# Ckeditor config de django-ckeditor
CKEDITOR_CONFIGS = {
    'list_plans_ckeditor': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['BulletedList'],
        ]
    },
    'default': {
        'toolbar': 'Full',
    }
}

# Sass Processor
# https://github.com/jrief/django-sass-processor

STATICFILES_FINDERS = [
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'sass_processor.finders.CssFinder'
]

SASS_PROCESSOR_ROOT = os.path.join(BASE_DIR, "home/static/")

SASS_PROCESSOR_INCLUDE_FILE_PATTERN = r"^.+\.scss$"
SASS_PRECISION = 8

# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
STATIC_FILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'
