# Generated by Django 3.2.8 on 2022-07-17 11:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('social_django', '0010_uid_db_index'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Suggestion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description_text', models.TextField(max_length=500, verbose_name='Cuentale al emprendedor por que estas interesado')),
                ('state', models.CharField(blank=True, choices=[('espera', 'En espera'), ('aceptada', 'Aceptada'), ('cancelada', 'Cancelada')], max_length=100, verbose_name='Estado')),
                ('emprendedor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Correo de contacto del Emprendedor')),
                ('mentor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='social_django.usersocialauth', verbose_name='Correo de contacto del Mentor')),
            ],
            options={
                'verbose_name': 'Sugerencia',
                'verbose_name_plural': 'Sugerencias',
            },
        ),
    ]
