# Generated by Django 3.2.8 on 2021-12-26 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0002_auto_20211225_2230'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercustom',
            name='user_rol',
            field=models.CharField(blank=True, default=' ', max_length=2, null=True),
        ),
    ]
