# Generated by Django 3.2.8 on 2022-01-04 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_usercustom_recover_password'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercustom',
            name='description',
            field=models.TextField(blank=True, default='null', max_length=200, null=True),
        ),
    ]
