# Generated by Django 3.2.8 on 2022-01-04 02:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_alter_usercustom_description'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='usercustom',
            name='user_active',
        ),
    ]
