# Generated by Django 3.2.8 on 2022-01-04 03:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0006_remove_usercustom_user_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercustom',
            name='user_active',
            field=models.BooleanField(default=True),
        ),
    ]
