# Generated by Django 3.2.8 on 2022-01-04 03:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_usercustom_user_active'),
    ]

    operations = [
        migrations.RenameField(
            model_name='usercustom',
            old_name='user_active',
            new_name='is_active',
        ),
    ]
