# Generated by Django 3.2.8 on 2022-01-18 02:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0008_rename_user_active_usercustom_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercustom',
            name='abilities',
            field=models.TextField(blank=True, default='null', help_text='Describa sus habilidades en un parrafo o coma por coma.', max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='usercustom',
            name='linkeding_image',
            field=models.CharField(blank=True, default='null', max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='usercustom',
            name='managerial_experience',
            field=models.CharField(blank=True, default='null', max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='usercustom',
            name='professional_experience',
            field=models.CharField(blank=True, default='null', max_length=500, null=True),
        ),
    ]
