# Generated by Django 3.2.8 on 2022-01-20 23:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0010_auto_20220120_1814'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercustom',
            name='days',
            field=models.TextField(blank=True, help_text='Agregue una lista con sus días de disponibilidad', null=True, verbose_name='Dias disponibilidad'),
        ),
    ]
