# Generated by Django 3.2.8 on 2022-03-27 00:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0012_auto_20220326_1937'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercustom',
            name='birt_year',
            field=models.IntegerField(verbose_name='Año de nacimiento'),
        ),
    ]
