# Generated by Django 3.2.8 on 2022-03-27 00:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0013_alter_usercustom_birt_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercustom',
            name='city',
            field=models.CharField(max_length=500, verbose_name='Ciudad'),
        ),
        migrations.AlterField(
            model_name='usercustom',
            name='department',
            field=models.CharField(max_length=500, verbose_name='Estado / Departamento'),
        ),
        migrations.AlterField(
            model_name='usercustom',
            name='gender',
            field=models.CharField(choices=[('', 'Seleccione un genero'), ('M', 'Masculino'), ('F', 'Femenino')], max_length=100, verbose_name='Genero'),
        ),
        migrations.AlterField(
            model_name='usercustom',
            name='number_phone',
            field=models.IntegerField(verbose_name='Número telefónico'),
        ),
    ]
