# Generated by Django 3.2.8 on 2022-03-28 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0016_useremprendedor'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useremprendedor',
            name='user',
        ),
        migrations.AddField(
            model_name='useremprendedor',
            name='id_user',
            field=models.IntegerField(default=None, verbose_name='id usuario'),
        ),
    ]
