# Generated by Django 3.2.8 on 2022-03-31 23:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0017_auto_20220328_0749'),
    ]

    operations = [
        migrations.DeleteModel(
            name='UserEmprendedor',
        ),
    ]
