# Generated by Django 3.2.8 on 2022-04-03 22:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0020_auto_20220403_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercustom',
            name='speak_language',
            field=models.CharField(max_length=2000, null=True, verbose_name='Idiomas hablados'),
        ),
    ]
