# Generated by Django 3.2.8 on 2022-04-06 12:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0021_alter_usercustom_speak_language'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercustom',
            name='birt_year',
            field=models.CharField(choices=[('', 'Seleccione un año'), ('1900', '1900')], max_length=500, null=True, verbose_name='Año de nacimiento'),
        ),
    ]
