# Generated by Django 3.2.8 on 2022-04-09 22:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0022_alter_usercustom_birt_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercustom',
            name='avatar_image',
            field=models.ImageField(default='null', null=True, upload_to='avatar_user', verbose_name='Imagen'),
        ),
        migrations.AlterField(
            model_name='usercustom',
            name='country',
            field=models.CharField(choices=[('Antigua y Barbuda', 'Antigua y Barbuda'), ('Argentina', 'Argentina'), ('Bahamas', 'Bahamas'), ('Barbados', 'Barbados'), ('Belice', 'Belice'), ('Bolivia', 'Bolivia'), ('Brasil', 'Brasil'), ('Canadá', 'Canadá'), ('Chile', 'Chile'), ('Colombia', 'Colombia'), ('Costa Rica', 'Costa Rica'), ('Cuba', 'Cuba'), ('Dominica', 'Dominica'), ('Ecuador', 'Ecuador'), ('El Salvador', 'El Salvador'), ('Estados Unidos', 'Estados Unidos'), ('Granada', 'Granada'), ('Guatemala', 'Guatemala'), ('Guyana', 'Guyana'), ('Haití', 'Haití'), ('Honduras', 'Honduras'), ('Jamaica', 'Jamaica'), ('México', 'México'), ('Nicaragua', 'Nicaragua'), ('Panamá', 'Panamá'), ('Paraguay', 'Paraguay'), ('Perú', 'Perú'), ('República Dominicana', 'República Dominicana'), ('San Cristóbal y Nieves', 'San Cristóbal y Nieves'), ('San Vicente y las Granadinas', 'San Vicente y las Granadinas'), ('Santa Lucía', 'Santa Lucía'), ('Surinam', 'Surinam'), ('Trinidad y Tobago', 'Trinidad y Tobago'), ('Uruguay', 'Uruguay'), ('Venezuela', 'Venezuela')], max_length=500, null=True, verbose_name='País'),
        ),
        migrations.AlterField(
            model_name='usercustom',
            name='gender',
            field=models.CharField(choices=[('', 'Seleccione un genero'), ('Masculino', 'Masculino'), ('Femenino', 'Femenino')], max_length=100, null=True, verbose_name='Genero'),
        ),
    ]
