# Generated by Django 3.2.8 on 2022-04-11 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0024_alter_usercustom_birt_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercustom',
            name='birt_year',
            field=models.CharField(max_length=500, null=True, verbose_name='Año de nacimiento'),
        ),
    ]
