# Generated by Django 3.2.8 on 2022-07-16 23:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0025_alter_usercustom_birt_year'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercustom',
            name='prefered_language',
            field=models.CharField(choices=[('Español', 'Español'), ('Ingles', 'Ingles')], default=' ', max_length=500, verbose_name='Idioma de preferencia'),
        ),
    ]
