# Generated by Django 3.2.8 on 2022-07-22 14:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0026_alter_usercustom_prefered_language'),
    ]

    operations = [
        migrations.AddField(
            model_name='usercustom',
            name='confirm_email',
            field=models.CharField(blank=True, default='0', max_length=10, null=True),
        ),
    ]
