# Generated by Django 3.2.8 on 2022-08-10 09:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0027_usercustom_confirm_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='usercustom',
            name='avatar_image',
            field=models.ImageField(default='null', null=True, upload_to='avatar_user', verbose_name='Foto de perfil'),
        ),
    ]
