# Generated by Django 3.2.8 on 2022-04-06 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Emprendedor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_emprendedor', models.IntegerField(verbose_name='emprendedor')),
                ('etapa_negocio', models.CharField(default=' ', max_length=500, verbose_name='¿En que etapa de desarrollo se encuentra tu negocio?')),
                ('objetivos_retos_cumplidos', models.TextField(default=' ', max_length=2000, verbose_name='¿Objetivos o retos que ya haz cumplido?')),
                ('tipo_negocio_en_mente', models.CharField(default=' ', max_length=500, verbose_name='¿Qué idea o tipo de negocio tienes en mente?')),
                ('porque_con_mentor', models.TextField(default=' ', max_length=2000, verbose_name='¿Por qué quieres trabajar con un mentor?')),
                ('nombre_negocio', models.CharField(default=' ', max_length=800, verbose_name='¿Cómo se llama tu negocio?')),
                ('metas_futuras', models.TextField(default=' ', max_length=2000, verbose_name='¿Cuales son tus metas Futuras?')),
                ('fecha_lanzamiento', models.DateTimeField(verbose_name='¿Fecha de lanzamiento de tu negocio?')),
                ('ocupacion', models.CharField(default=' ', max_length=800, verbose_name='¿Cuál es tu ocupación?')),
                ('industria_negocio', models.CharField(default=' ', max_length=500, verbose_name='¿A qué industria pertenece tu negocio?')),
                ('descripcion_negocio', models.TextField(default=' ', max_length=2000, verbose_name='Escribe una breve descripción de tu negocio para que los mentores lo conozcan.')),
                ('profesion', models.CharField(default=' ', max_length=800, verbose_name='¿Cuál es tu Profesión?')),
                ('retos_comom_emprendedor', models.TextField(default=' ', max_length=2000, verbose_name='¿Cuales son tus retos como emprendedor?')),
                ('ayudas_para_negocio', models.CharField(default=' ', max_length=500, verbose_name='Selecciona 3 áreas de especialización que pudieran ayudar a tu negocio en la actualidad. ')),
                ('ubicacion_negocio', models.CharField(max_length=500, null=True, verbose_name='¿Dónde se ubica tu negocio?')),
                ('url_sitio_web', models.CharField(blank=True, max_length=800, null=True, verbose_name='¿URL o sitio web de tu negocio?')),
            ],
        ),
    ]
