# Generated by Django 3.2.8 on 2022-04-06 17:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rol_users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mentor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_mentor', models.IntegerField(verbose_name='mentor')),
                ('etapa_empresa', models.CharField(choices=[('', 'Seleccione una opción'), ('01', 'Tengo una idea de Negocio / Aún no esta en funcionamiento y no cuento con un prototipo ni con clientes'), ('02', 'Mi negocio esta en funcionamiento pero aún no he generado ingresos Los ingresos son el resultado de vender un producto o un servicio.'), ('03', 'Ya tengo clientes e ingresos pero mi negocio aún no es lucrativo / Un negocio no es lucrativo cuando los ingresos son menores a la ganancia estimada.'), ('04', 'Mi negocio está operando a gran escala y tengo utilidades. / Escalar significa que tu negocio es capaz de manejar descuentos y compras a volumen. Un negocio es lucrativo cuando los ingresos generados son mayores a los gastos.')], default=' ', max_length=500, verbose_name='¿En que etapa de desarrollo se encuentra tu empresa?')),
                ('descripcion_preparacion_emprendedor', models.TextField(default=' ', max_length=2000, verbose_name='¿Cómo debe prepararse el emprendedor antes de comenzar con tu mentoría?')),
                ('tipo_empresa', models.CharField(choices=[('', 'Seleccione una opción'), ('lucro', 'De lucro'), ('sinlucro', 'Sin fines de lucro'), ('empresa_social', 'Empresa social'), ('no_se', 'No estoy seguro')], default=' ', max_length=500, verbose_name='¿Qué tipo de empresa tienes?')),
                ('años_experiencia', models.IntegerField(default=' ', verbose_name='¿Cuántos años de experiencia tienes en áreas de negocios? Sugerimos 2 o más años.')),
                ('industria_negocio', models.CharField(choices=[('', 'Seleccione una opción'), ('01', 'Servicios contables y fiscales'), ('02', 'Cuidado de adultos mayores / Atención médica domiciliaria'), ('03', 'Agricultura / Granja / Rancho'), ('04', 'Animales / Mascotas'), ('05', 'Arquitectura / Diseño de interiores'), ('06', 'Artesanías / Manualidades'), ('07', 'Artes: Música / Plásticas / Escénicas'), ('08', 'Refracciones / Mecánico'), ('09', 'Belleza / Cuidado del cabello / Cosméticos'), ('10', 'Librerias / Puestos de periódicos y revistas'), ('11', 'Consultoría de negocios / Coaching'), ('12', 'Cuidado de niños'), ('13', 'Servicios informáticos / Tecnología de la información'), ('14', 'Construcción / Personal de obra / Reparaciones'), ('15', 'Consejería / Terapia / Salud mental'), ('16', 'Marketinf digital / Comercio electrónico / Redes sociales'), ('17', 'Servicios para personas con discapacidad'), ('18', 'Distribución y Transporte'), ('19', 'Educación / Capacitación'), ('20', 'Entretenimiento / Recreación / Eventos'), ('21', 'Exportación / Importación'), ('22', 'Comercio electrónico / Ventas en Línea'), ('23', 'Moda / Boda / Accesorios'), ('24', 'Servicios Financieros / Seguros'), ('25', 'Floristería / Regalos'), ('26', 'Productos alimenticios / Abarrotes'), ('27', 'Silvicultura / Productos de madera'), ('28', 'Fabricación de muebles / Reparacion / Venta'), ('29', 'Diseño gráfico / Desarrollo de sitios web'), ('30', 'Energías renovables'), ('31', 'Salud / Bienestar / Actividad física / Ejercicio'), ('32', 'Servicios de limpieza comerciales y domésticos'), ('33', 'Joyería / Artículos de lujo'), ('34', 'Jardinería'), ('35', 'Lavandería / Tintorería'), ('36', 'Servicios legales'), ('37', 'Manufactura'), ('38', 'Mercadotecnia / Publicidad'), ('39', 'Medios / Editoria'), ('40', 'Sin fines de Lucro / Empresa social'), ('41', 'Multimedia / Redes sociales'), ('42', 'Asistencia personal ejecutiva'), ('43', 'Fotografía / Sonido / Servicios de video'), ('44', 'Bienes raices'), ('45', 'Reclutamiento / Contratación / Servicios personales'), ('46', 'Restaurante / Cafe / Bar / Banquetería'), ('47', 'Venta al público'), ('48', 'Artículos deportivos / Recreación / Actividades al aire libre'), ('49', 'Conducción de vehiculos'), ('50', 'Traducción / Guía'), ('51', 'Viajes / Turismo / Hotelería'), ('52', 'Veterinaria'), ('53', 'Vinos / Licores'), ('54', 'Redacción / Edición')], default=' ', max_length=500, verbose_name='¿A qué industria pertenece tu negocio?')),
                ('años_experiencia_dueño', models.IntegerField(default=' ', verbose_name='¿Cuántos años de experiencia tienes como dueño de un negocio?')),
                ('descripcion_negocio', models.TextField(default=' ', max_length=2000, verbose_name='Escribe una breve descripción de tu negocio para que los emprendedores lo conozcan.')),
                ('nombre_empresa', models.CharField(default=' ', max_length=500, verbose_name='¿Cómo se llama tu empresa?')),
                ('descripcion_experiencia_laboral', models.TextField(default=' ', max_length=2000, verbose_name='Describe tu experiencia laboral')),
                ('cargo_empresa', models.CharField(default=' ', max_length=500, verbose_name='¿Cuál es tu cargo en la empresa?')),
                ('como_ayudar_emprendedores', models.TextField(default=' ', max_length=2000, verbose_name='¿Cómo puedes ayudar a los emprendedores?*')),
                ('ocupacion', models.CharField(default=' ', max_length=500, verbose_name='¿Cuál es tu ocupación?')),
                ('mentoria_exitosa', models.TextField(default=' ', max_length=2000, verbose_name='¿Qué esperas de una relación de mentoría exitosa?')),
                ('profesion', models.TextField(default=' ', max_length=500, verbose_name='¿Cuál es tu Profesión?')),
                ('ayudas_para_negocio', models.CharField(default=' ', max_length=500, verbose_name='Selecciona 3 áreas de especialización que pudieran ayudar a tu negocio en la actualidad. ')),
                ('ubicacion_negocio', models.CharField(max_length=500, null=True, verbose_name='¿Dónde se ubica tu negocio?')),
                ('url_sitio_web', models.CharField(blank=True, max_length=800, null=True, verbose_name='¿URL o sitio web de tu negocio?')),
            ],
        ),
        migrations.AlterField(
            model_name='emprendedor',
            name='etapa_negocio',
            field=models.CharField(choices=[('', 'Seleccione una opción'), ('01', 'Tengo una idea de Negocio / Aún no esta en funcionamiento y no cuento con un prototipo ni con clientes'), ('02', 'Mi negocio esta en funcionamiento pero aún no he generado ingresos Los ingresos son el resultado de vender un producto o un servicio.'), ('03', 'Ya tengo clientes e ingresos pero mi negocio aún no es lucrativo / Un negocio no es lucrativo cuando los ingresos son menores a la ganancia estimada.'), ('04', 'Mi negocio está operando a gran escala y tengo utilidades. / Escalar significa que tu negocio es capaz de manejar descuentos y compras a volumen. Un negocio es lucrativo cuando los ingresos generados son mayores a los gastos.')], default=' ', max_length=500, verbose_name='¿En que etapa de desarrollo se encuentra tu negocio?'),
        ),
        migrations.AlterField(
            model_name='emprendedor',
            name='industria_negocio',
            field=models.CharField(choices=[('', 'Seleccione una opción'), ('01', 'Servicios contables y fiscales'), ('02', 'Cuidado de adultos mayores / Atención médica domiciliaria'), ('03', 'Agricultura / Granja / Rancho'), ('04', 'Animales / Mascotas'), ('05', 'Arquitectura / Diseño de interiores'), ('06', 'Artesanías / Manualidades'), ('07', 'Artes: Música / Plásticas / Escénicas'), ('08', 'Refracciones / Mecánico'), ('09', 'Belleza / Cuidado del cabello / Cosméticos'), ('10', 'Librerias / Puestos de periódicos y revistas'), ('11', 'Consultoría de negocios / Coaching'), ('12', 'Cuidado de niños'), ('13', 'Servicios informáticos / Tecnología de la información'), ('14', 'Construcción / Personal de obra / Reparaciones'), ('15', 'Consejería / Terapia / Salud mental'), ('16', 'Marketinf digital / Comercio electrónico / Redes sociales'), ('17', 'Servicios para personas con discapacidad'), ('18', 'Distribución y Transporte'), ('19', 'Educación / Capacitación'), ('20', 'Entretenimiento / Recreación / Eventos'), ('21', 'Exportación / Importación'), ('22', 'Comercio electrónico / Ventas en Línea'), ('23', 'Moda / Boda / Accesorios'), ('24', 'Servicios Financieros / Seguros'), ('25', 'Floristería / Regalos'), ('26', 'Productos alimenticios / Abarrotes'), ('27', 'Silvicultura / Productos de madera'), ('28', 'Fabricación de muebles / Reparacion / Venta'), ('29', 'Diseño gráfico / Desarrollo de sitios web'), ('30', 'Energías renovables'), ('31', 'Salud / Bienestar / Actividad física / Ejercicio'), ('32', 'Servicios de limpieza comerciales y domésticos'), ('33', 'Joyería / Artículos de lujo'), ('34', 'Jardinería'), ('35', 'Lavandería / Tintorería'), ('36', 'Servicios legales'), ('37', 'Manufactura'), ('38', 'Mercadotecnia / Publicidad'), ('39', 'Medios / Editoria'), ('40', 'Sin fines de Lucro / Empresa social'), ('41', 'Multimedia / Redes sociales'), ('42', 'Asistencia personal ejecutiva'), ('43', 'Fotografía / Sonido / Servicios de video'), ('44', 'Bienes raices'), ('45', 'Reclutamiento / Contratación / Servicios personales'), ('46', 'Restaurante / Cafe / Bar / Banquetería'), ('47', 'Venta al público'), ('48', 'Artículos deportivos / Recreación / Actividades al aire libre'), ('49', 'Conducción de vehiculos'), ('50', 'Traducción / Guía'), ('51', 'Viajes / Turismo / Hotelería'), ('52', 'Veterinaria'), ('53', 'Vinos / Licores'), ('54', 'Redacción / Edición')], default=' ', max_length=500, verbose_name='¿A qué industria pertenece tu negocio?'),
        ),
        migrations.AlterField(
            model_name='emprendedor',
            name='tipo_negocio_en_mente',
            field=models.CharField(choices=[('', 'Seleccione una opción'), ('lucro', 'De lucro'), ('sinlucro', 'Sin fines de lucro'), ('empresa_social', 'Empresa social'), ('no_se', 'No estoy seguro')], default=' ', max_length=500, verbose_name='¿Qué idea o tipo de negocio tienes en mente?'),
        ),
    ]
