# Generated by Django 3.2.8 on 2022-04-13 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rol_users', '0002_auto_20220406_1207'),
    ]

    operations = [
        migrations.AddField(
            model_name='mentor',
            name='dias_disponibilidad',
            field=models.CharField(choices=[('', 'Seleccione una opción'), ('Lunes', 'Lunes'), ('Martes', 'Martes'), ('Miercoles', 'Miercoles'), ('Jueves', 'Jueves'), ('Viernes', 'Viernes')], default=' ', max_length=500, verbose_name='¿Que días tienes disponibles para la mentoria?'),
        ),
    ]
