# Generated by Django 3.2.8 on 2022-05-10 02:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rol_users', '0004_alter_mentor_dias_disponibilidad'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emprendedor',
            name='industria_negocio',
            field=models.CharField(choices=[('', 'Seleccione una opción'), ('01', 'Servicios contables y fiscales'), ('02', 'Cuidado de adultos mayores / Atención médica domiciliaria'), ('03', 'Agricultura / Granja / Rancho'), ('04', 'Animales / Mascotas'), ('05', 'Arquitectura / Diseño de interiores'), ('06', 'Artesanías / Manualidades'), ('07', 'Artes: Música / Plásticas / Escénicas'), ('08', 'Refracciones / Mecánico'), ('09', 'Belleza / Cuidado del cabello / Cosméticos'), ('10', 'Librerias / Puestos de periódicos y revistas'), ('11', 'Consultoría de negocios / Coaching'), ('12', 'Cuidado de niños'), ('13', 'Servicios informáticos / Tecnología de la información'), ('14', 'Construcción / Personal de obra / Reparaciones'), ('15', 'Consejería / Terapia / Salud mental'), ('16', 'Marketing digital / Comercio electrónico / Redes sociales'), ('17', 'Servicios para personas con discapacidad'), ('18', 'Distribución y Transporte'), ('19', 'Educación / Capacitación'), ('20', 'Entretenimiento / Recreación / Eventos'), ('21', 'Exportación / Importación'), ('22', 'Comercio electrónico / Ventas en Línea'), ('23', 'Moda / Boda / Accesorios'), ('24', 'Servicios Financieros / Seguros'), ('25', 'Floristería / Regalos'), ('26', 'Productos alimenticios / Abarrotes'), ('27', 'Silvicultura / Productos de madera'), ('28', 'Fabricación de muebles / Reparacion / Venta'), ('29', 'Diseño gráfico / Desarrollo de sitios web'), ('30', 'Energías renovables'), ('31', 'Salud / Bienestar / Actividad física / Ejercicio'), ('32', 'Servicios de limpieza comerciales y domésticos'), ('33', 'Joyería / Artículos de lujo'), ('34', 'Jardinería'), ('35', 'Lavandería / Tintorería'), ('36', 'Servicios legales'), ('37', 'Manufactura'), ('38', 'Mercadotecnia / Publicidad'), ('39', 'Medios / Editoria'), ('40', 'Sin fines de Lucro / Empresa social'), ('41', 'Multimedia / Redes sociales'), ('42', 'Asistencia personal ejecutiva'), ('43', 'Fotografía / Sonido / Servicios de video'), ('44', 'Bienes raices'), ('45', 'Reclutamiento / Contratación / Servicios personales'), ('46', 'Restaurante / Cafe / Bar / Banquetería'), ('47', 'Venta al público'), ('48', 'Artículos deportivos / Recreación / Actividades al aire libre'), ('49', 'Conducción de vehiculos'), ('50', 'Traducción / Guía'), ('51', 'Viajes / Turismo / Hotelería'), ('52', 'Veterinaria'), ('53', 'Vinos / Licores'), ('54', 'Redacción / Edición')], default=' ', max_length=500, verbose_name='¿A qué industria pertenece tu negocio?'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='industria_negocio',
            field=models.CharField(choices=[('', 'Seleccione una opción'), ('01', 'Servicios contables y fiscales'), ('02', 'Cuidado de adultos mayores / Atención médica domiciliaria'), ('03', 'Agricultura / Granja / Rancho'), ('04', 'Animales / Mascotas'), ('05', 'Arquitectura / Diseño de interiores'), ('06', 'Artesanías / Manualidades'), ('07', 'Artes: Música / Plásticas / Escénicas'), ('08', 'Refracciones / Mecánico'), ('09', 'Belleza / Cuidado del cabello / Cosméticos'), ('10', 'Librerias / Puestos de periódicos y revistas'), ('11', 'Consultoría de negocios / Coaching'), ('12', 'Cuidado de niños'), ('13', 'Servicios informáticos / Tecnología de la información'), ('14', 'Construcción / Personal de obra / Reparaciones'), ('15', 'Consejería / Terapia / Salud mental'), ('16', 'Marketing digital / Comercio electrónico / Redes sociales'), ('17', 'Servicios para personas con discapacidad'), ('18', 'Distribución y Transporte'), ('19', 'Educación / Capacitación'), ('20', 'Entretenimiento / Recreación / Eventos'), ('21', 'Exportación / Importación'), ('22', 'Comercio electrónico / Ventas en Línea'), ('23', 'Moda / Boda / Accesorios'), ('24', 'Servicios Financieros / Seguros'), ('25', 'Floristería / Regalos'), ('26', 'Productos alimenticios / Abarrotes'), ('27', 'Silvicultura / Productos de madera'), ('28', 'Fabricación de muebles / Reparacion / Venta'), ('29', 'Diseño gráfico / Desarrollo de sitios web'), ('30', 'Energías renovables'), ('31', 'Salud / Bienestar / Actividad física / Ejercicio'), ('32', 'Servicios de limpieza comerciales y domésticos'), ('33', 'Joyería / Artículos de lujo'), ('34', 'Jardinería'), ('35', 'Lavandería / Tintorería'), ('36', 'Servicios legales'), ('37', 'Manufactura'), ('38', 'Mercadotecnia / Publicidad'), ('39', 'Medios / Editoria'), ('40', 'Sin fines de Lucro / Empresa social'), ('41', 'Multimedia / Redes sociales'), ('42', 'Asistencia personal ejecutiva'), ('43', 'Fotografía / Sonido / Servicios de video'), ('44', 'Bienes raices'), ('45', 'Reclutamiento / Contratación / Servicios personales'), ('46', 'Restaurante / Cafe / Bar / Banquetería'), ('47', 'Venta al público'), ('48', 'Artículos deportivos / Recreación / Actividades al aire libre'), ('49', 'Conducción de vehiculos'), ('50', 'Traducción / Guía'), ('51', 'Viajes / Turismo / Hotelería'), ('52', 'Veterinaria'), ('53', 'Vinos / Licores'), ('54', 'Redacción / Edición')], default=' ', max_length=500, verbose_name='¿A qué industria pertenece tu negocio?'),
        ),
    ]
