# Generated by Django 3.2.8 on 2022-07-16 23:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rol_users', '0006_auto_20220705_2113'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emprendedor',
            name='ayudas_para_negocio',
            field=models.CharField(default=' ', max_length=500, verbose_name='Selecciona 3 áreas  de especialización en los que pudieras ayudar a los emprendedores'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='ayudas_para_negocio',
            field=models.CharField(default=' ', max_length=500, verbose_name='Selecciona 3 áreas  de especialización en los que pudieras ayudar a los emprendedores'),
        ),
    ]
