# Generated by Django 3.2.8 on 2022-07-16 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rol_users', '0007_auto_20220716_2351'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emprendedor',
            name='ayudas_para_negocio',
            field=models.CharField(default=' ', max_length=500, verbose_name='Selecciona 3 áreas de especialización que pudieran ayudar a tu negocio en la actualidad. '),
        ),
    ]
