# Generated by Django 3.2.8 on 2022-07-19 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rol_users', '0008_alter_emprendedor_ayudas_para_negocio'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mentor',
            name='profesion',
            field=models.CharField(default=' ', max_length=500, verbose_name='¿Cuál es tu Profesión?'),
        ),
    ]
