# Generated by Django 3.2.8 on 2022-08-10 09:33

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rol_users', '0009_alter_mentor_profesion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mentor',
            name='cargo_empresa',
            field=models.CharField(default=' ', max_length=200, verbose_name='¿Cuál es tu cargo en la empresa?'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='como_ayudar_emprendedores',
            field=models.TextField(default=' ', max_length=200, validators=[django.core.validators.MinLengthValidator(100)], verbose_name='¿Cómo puedes ayudar a los emprendedores?*'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='descripcion_experiencia_laboral',
            field=models.TextField(default=' ', max_length=200, validators=[django.core.validators.MinLengthValidator(100)], verbose_name='Describe tu experiencia laboral'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='descripcion_negocio',
            field=models.TextField(default=' ', max_length=200, validators=[django.core.validators.MinLengthValidator(100)], verbose_name='Escribe una breve descripción de tu negocio para que los emprendedores lo conozcan.'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='descripcion_preparacion_emprendedor',
            field=models.TextField(default=' ', max_length=200, validators=[django.core.validators.MinLengthValidator(100)], verbose_name='¿Cómo debe prepararse el emprendedor antes de comenzar con tu mentoría?'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='industria_negocio',
            field=models.CharField(choices=[('', 'Seleccione una opción'), ('03', 'Agricultura / Granja / Rancho'), ('04', 'Animales / Mascotas'), ('05', 'Arquitectura / Diseño de interiores'), ('48', 'Artículos deportivos / Recreación / Actividades al aire libre'), ('06', 'Artesanías / Manualidades'), ('07', 'Artes: Música / Plásticas / Escénicas'), ('42', 'Asistencia personal ejecutiva'), ('09', 'Belleza / Cuidado del cabello / Cosméticos'), ('44', 'Bienes raices'), ('22', 'Comercio electrónico / Ventas en Línea'), ('49', 'Conducción de vehiculos'), ('11', 'Consultoría de negocios / Coaching'), ('14', 'Construcción / Personal de obra / Reparaciones'), ('15', 'Consejería / Terapia / Salud mental'), ('12', 'Cuidado de niños'), ('02', 'Cuidado de adultos mayores / Atención médica domiciliaria'), ('18', 'Distribución y Transporte'), ('29', 'Diseño gráfico / Desarrollo de sitios web'), ('19', 'Educación / Capacitación'), ('30', 'Energías renovables'), ('20', 'Entretenimiento / Recreación / Eventos'), ('21', 'Exportación / Importación'), ('28', 'Fabricación de muebles / Reparacion / Venta'), ('43', 'Fotografía / Sonido / Servicios de video'), ('25', 'Floristería / Regalos'), ('33', 'Joyería / Artículos de lujo'), ('34', 'Jardinería'), ('10', 'Librerias / Puestos de periódicos y revistas'), ('35', 'Lavandería / Tintorería'), ('37', 'Manufactura'), ('16', 'Marketing digital / Comercio electrónico / Redes sociales'), ('39', 'Medios / Editorial'), ('38', 'Mercadotecnia / Publicidad'), ('23', 'Moda / Boda / Accesorios'), ('41', 'Multimedia / Redes sociales'), ('26', 'Productos alimenticios / Abarrotes'), ('45', 'Reclutamiento / Contratación / Servicios personales'), ('54', 'Redacción / Edición'), ('46', 'Restaurante / Cafe / Bar / Banquetería'), ('08', 'Refracciones / Mecánico'), ('24', 'Servicios Financieros / Seguros'), ('27', 'Silvicultura / Productos de madera'), ('17', 'Servicios para personas con discapacidad'), ('13', 'Servicios informáticos / Tecnología de la información'), ('01', 'Servicios contables y fiscales'), ('31', 'Salud / Bienestar / Actividad física / Ejercicio'), ('32', 'Servicios de limpieza comerciales y domésticos'), ('36', 'Servicios legales'), ('40', 'Sin fines de Lucro / Empresa social'), ('50', 'Traducción / Guía'), ('47', 'Venta al público'), ('52', 'Veterinaria'), ('51', 'Viajes / Turismo / Hotelería'), ('53', 'Vinos / Licores')], default=' ', max_length=200, verbose_name='¿A qué industria pertenece tu negocio?'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='mentoria_exitosa',
            field=models.TextField(default=' ', max_length=200, validators=[django.core.validators.MinLengthValidator(100)], verbose_name='¿Qué esperas de una relación de mentoría exitosa?'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='ocupacion',
            field=models.CharField(default=' ', max_length=200, verbose_name='¿Cuál es tu ocupación?'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='profesion',
            field=models.CharField(default=' ', max_length=200, verbose_name='¿Cuál es tu Profesión?'),
        ),
        migrations.AlterField(
            model_name='mentor',
            name='url_sitio_web',
            field=models.CharField(blank=True, max_length=2000, null=True, verbose_name='¿URL o sitio web de tu negocio?'),
        ),
    ]
